[program:deal]
command=/home/deal/venv/bin/gunicorn deal.wsgi:application -c /home/deal/deal/config/gunicorn.config.py
directory=/home/deal/deal
user=deal
autorestart=true
redirect_stderr=true
stdout_logfile = /home/deal/deal/logs/debug.log